config/ours/kalibr_imucam_chain copy.yaml (before)
%YAML:1.0

cam0:
  T_imu_cam:
    - [-0.05412291, -0.00587310,  0.99851701,  0.09057955]
    - [-0.99851373, -0.00609759, -0.05415859,  0.04287624]
    - [ 0.00640663, -0.99996416, -0.00553435, -0.00803696]
    - [ 0.0       ,  0.0       ,  0.0       ,  1.0       ]
  cam_overlaps: [1]
  camera_model: pinhole
  distortion_coeffs: [0.052879114772265354, -0.048897579065981675, 0.0005314767382367179, 0.0008078783604983289]
  distortion_model: radtan
  intrinsics: [337.92998800622496, 337.83234057889973, 312.92976059844665, 250.4742930833751]
  resolution: [640, 480]
  rostopic: /camera/left
  timeshift_cam_imu: 0.01227297033551614
cam1:
  T_imu_cam:
    - [-0.05471160, -0.00652228,  0.99848090,  0.09056487]
    - [-0.99847885, -0.00648156, -0.05475383, -0.01673379]
    - [ 0.00682883, -0.99995772, -0.00615775, -0.00803240]
    - [ 0.0,         0.0,         0.0,         1.0       ]
  cam_overlaps: [0]
  camera_model: pinhole
  distortion_coeffs: [0.05424159867620445, -0.05125048519336635, 0.0004203830574156772, 0.000555241219047293]
  distortion_model: radtan
  intrinsics: [337.7472195215798, 337.7343377107491, 310.92319279541255, 248.4987569822615]
  resolution: [640, 480]
  rostopic: /camera/right
  timeshift_cam_imu: 0.01235100418575175

config/ours/kalibr_imucam_chain copy.yaml (after)
%YAML:1.0

cam0:
  T_imu_cam:
    - [-0.05412291, -0.00587310,  0.99851701,  0.09057955]
    - [-0.99851373, -0.00609759, -0.05415859,  0.04287624]
    - [ 0.00640663, -0.99996416, -0.00553435, -0.00803696]
    - [ 0.0       ,  0.0       ,  0.0       ,  1.0       ]
  cam_overlaps: [1]
  camera_model: pinhole
  distortion_coeffs: [0.052879114772265354, -0.048897579065981675, 0.0005314767382367179, 0.0008078783604983289]
  distortion_model: radtan
  intrinsics: [337.92998800622496, 337.83234057889973, 312.92976059844665, 250.4742930833751]
  resolution: [640, 480]
  rostopic: /camera/left
  # timeshift_cam_imu: 0.01227297033551614
  timeshift_cam_imu: 0.0
cam1:
  T_imu_cam:
    - [-0.05471160, -0.00652228,  0.99848090,  0.09056487]
    - [-0.99847885, -0.00648156, -0.05475383, -0.01673379]
    - [ 0.00682883, -0.99995772, -0.00615775, -0.00803240]
    - [ 0.0,         0.0,         0.0,         1.0       ]
  cam_overlaps: [0]
  camera_model: pinhole
  distortion_coeffs: [0.05424159867620445, -0.05125048519336635, 0.0004203830574156772, 0.000555241219047293]
  distortion_model: radtan
  intrinsics: [337.7472195215798, 337.7343377107491, 310.92319279541255, 248.4987569822615]
  resolution: [640, 480]
  rostopic: /camera/right
  # timeshift_cam_imu: 0.01235100418575175
  timeshift_cam_imu: 0.0

config/ours/kalibr_imucam_chain copy.yaml (diff)
@@ -13,7 +13,8 @@ cam0:
   intrinsics: [337.92998800622496, 337.83234057889973, 312.92976059844665, 250.4742930833751]
   resolution: [640, 480]
   rostopic: /camera/left
-  timeshift_cam_imu: 0.01227297033551614
+  # timeshift_cam_imu: 0.01227297033551614
+  timeshift_cam_imu: 0.0
 cam1:
   T_imu_cam:
     - [-0.05471160, -0.00652228,  0.99848090,  0.09056487]
@@ -27,4 +28,5 @@ cam1:
   intrinsics: [337.7472195215798, 337.7343377107491, 310.92319279541255, 248.4987569822615]
   resolution: [640, 480]
   rostopic: /camera/right
-  timeshift_cam_imu: 0.01235100418575175
+  # timeshift_cam_imu: 0.01235100418575175
+  timeshift_cam_imu: 0.0
